body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #5f3e3e;
    color: #fff;
    padding: 15px;
    text-align: center;
}

section {
    padding: 20px;
}

h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

footer {
    background: #5f3e3e;
    color: #fff;
    text-align: center;
    padding: 0px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

p {
    font-size: 16px;
}

fieldset {
    border: black 2px solid;
}

